<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Design Final Project</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/test.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="theme-container">
            <div class="header-container">

                <a href="#" class="header-logo"><img src="image/logo/mo_go.png" alt="MoGo Logo"></a>

                <img class="header-menu" src="image/logo/menu.svg" alt="Menu">
                <ul class="header-link">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li>
                        <a href="#">
                            <img src="image/logo/shopping_cart.png" alt="Shopping Icon">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/logo/search_icon.png" alt="Search Icon">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="header-body-container">
                <h1 class="header-title">Creative Template</h1>
                <h1 class="header-body">WELCOME TO MOGO</h1>
                <div class="header-body-border"></div>

                <button class="learn-more-btn">LEARN MORE</button>
            </div>

            <div class="progress-container">
                <div class="progress">
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 25.925925%"></div>
                    </div>
                    <h1 class="current-placing-count">01</h1><span class="current-placing">INTRO</span>
                </div>
                <div class="progress">
                    <div class="progress-bar-container">
                        <div class="progress-bar"></div>
                    </div>
                    <h1 class="current-placing-count">02</h1><span class="current-placing">WORK</span>
                </div>
                <div class="progress">
                    <div class="progress-bar-container">
                        <div class="progress-bar"></div>
                    </div>
                    <h1 class="current-placing-count">03</h1><span class="current-placing">ABOUT</span>
                </div>
                <div class="progress">
                    <div class="progress-bar-container">
                        <div class="progress-bar"></div>
                    </div>
                    <h1 class="current-placing-count">04</h1><span class="current-placing">CONTACTS</span>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="body">
    <div class="container">
        <div class="theme-container">
            <div class="section section-about-us">

                <div class="section-title-container">
                    <div class="section-title">
                        <h3>What do we do</h3>
                        <h1>Story About Us</h1>
                    </div>
                    <div class="theme-bottom-border center-div"></div>
                </div>

                <div class="section-body-container center-text">
                    <p class="about-us-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur at atque aut deleniti,
                        dicta, ducimus et laboriosam praesentium provident quis saepe voluptatibus! Atque consequatur
                        corporis dignissimos impedit quisquam quod.
                    </p>

                    <div class="about-us-img-container center-div">
                        <div class="img-wrapper">
                            <div class="about-us-img first-about-img"></div>
                            <div class="about-us-img-info">
                                SUPER TEAM
                            </div>
                        </div>
                        <div class="img-wrapper ">
                            <div class="about-us-img second-about-img"></div>
                            <div class="about-us-img-info">
                                SUPER TEAM
                            </div>
                        </div>
                        <div class="img-wrapper ">
                            <div class="about-us-img third-about-img"></div>
                            <div class="about-us-img-info">
                                SUPER TEAM
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="section-achievements">
        <div class="container">
            <div class="theme-container center-div">

                <div class="achievement-container">
                    <div class="achievement">
                        <h1 class="achievement-count">42</h1>
                        <span class="achievement-subject">WEB DESIGN PROJECTS</span>
                    </div>
                    <div class="achievement">
                        <h1 class="achievement-count">123</h1>
                        <span class="achievement-subject">HAPPY CLIENT</span>
                    </div>
                    <div class="achievement">
                        <h1 class="achievement-count">15</h1>
                        <span class="achievement-subject">AWARD WINS</span>
                    </div>
                    <div class="achievement">
                        <h1 class="achievement-count">99</h1>
                        <span class="achievement-subject">CUP OF COFFEE</span>
                    </div>
                    <div class="achievement">
                        <h1 class="achievement-count">24</h1>
                        <span class="achievement-subject">MEMBERS</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="theme-container">
            <div class="section section-services">
                <div class="section-title-container">
                    <div class="section-title">
                        <h3>We Work With</h3>
                        <h1>Amazing Services</h1>
                    </div>
                    <div class="theme-bottom-border center-div"></div>
                </div>

                <div class="services-body-container">

                    <div class="service">
                        <div class="service-icon">
                            <img src="image/logo/alarm.png" alt="Alarm">
                        </div>

                        <div class="service-body-container">
                            <h1 class="service-title">
                                PHOTOGRAPHY
                            </h1>
                            <p class="service-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
                                expedita facere facilis illum nobis quisquam reiciendis soluta, velit? Aspernatur autem
                                beatae esse ipsum, iste iusto laborum molestias quae recusandae rerum?
                            </p>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service-icon">
                            <img src="image/logo/line_graph.png" alt="Line Graph">
                        </div>

                        <div class="service-body-container">
                            <h1 class="service-title">
                                PHOTOGRAPHY
                            </h1>
                            <p class="service-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
                                expedita facere facilis illum nobis quisquam reiciendis soluta, velit? Aspernatur autem
                                beatae esse ipsum, iste iusto laborum molestias quae recusandae rerum?
                            </p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-icon">
                            <img src="image/logo/computer_ok.png" alt="Computer">
                        </div>

                        <div class="service-body-container">
                            <h1 class="service-title">
                                PHOTOGRAPHY
                            </h1>
                            <p class="service-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
                                expedita facere facilis illum nobis quisquam reiciendis soluta, velit? Aspernatur autem
                                beatae esse ipsum, iste iusto laborum molestias quae recusandae rerum?
                            </p>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service-icon">
                            <img src="image/logo/book.png" alt="Book">
                        </div>

                        <div class="service-body-container">
                            <h1 class="service-title">
                                PHOTOGRAPHY
                            </h1>
                            <p class="service-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
                                expedita facere facilis illum nobis quisquam reiciendis soluta, velit? Aspernatur autem
                                beatae esse ipsum, iste iusto laborum molestias quae recusandae rerum?
                            </p>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service-icon">
                            <img src="image/logo/home.png" alt="Home">
                        </div>

                        <div class="service-body-container">
                            <h1 class="service-title">
                                PHOTOGRAPHY
                            </h1>
                            <p class="service-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
                                expedita facere facilis illum nobis quisquam reiciendis soluta, velit? Aspernatur autem
                                beatae esse ipsum, iste iusto laborum molestias quae recusandae rerum?
                            </p>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service-icon">
                            <img src="image/logo/image.png" alt="Image">
                        </div>

                        <div class="service-body-container">
                            <h1 class="service-title">
                                PHOTOGRAPHY
                            </h1>
                            <p class="service-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
                                expedita facere facilis illum nobis quisquam reiciendis soluta, velit? Aspernatur autem
                                beatae esse ipsum, iste iusto laborum molestias quae recusandae rerum?
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section-design">
        <div class="container">
            <div class="theme-container">
                <div class="section-design-front">
                    <div class="section-title-container">
                        <div class="section-title">
                            <h3>For all devices</h3>
                            <h1>UNIQUE DESIGN</h1>
                        </div>
                        <div class="theme-bottom-border center-div"></div>
                    </div>

                    <div class="design-outer-devices">
                        <img src="image/body_images/tab.png" alt="Tab" class="tab">
                        <img src="image/body_images/mobile.png" alt="Mobile" class="mobile">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="theme-container">
            <div class="section section-what-we-do">
                <div class="section-title-container">
                    <div class="section-title">
                        <h3>Service</h3>
                        <h1>WHAT WE DO</h1>
                    </div>
                    <div class="theme-bottom-border center-div"></div>
                </div>

                <div class="section-body-container center-text">
                    <p class="about-us-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae
                        debitis dicta ex id iure molestias natus nesciunt non optio reiciendis reprehenderit, saepe sed,
                        soluta sunt ut veritatis. Deleniti, voluptas!
                    </p>

                    <div class="what-we-do-img">
                        <img src="image/body_images/what_we_do.png" alt="What we do">
                    </div>

                    <div class="what-we-do-content">

                        <div class="what-we-do">
                            <div class="what-we-do-title">
                                <div class="wwd-title-left">
                                    <img src="image/body_images/picture.png" alt="Picture">
                                    <span class="what-we-do-classification">PHOTOGRAPHY</span>
                                </div>
                                <img src="image/body_images/arrow_down.png" class="wwd-title-right" alt="Arrow Down">
                            </div>

                            <div class="what-we-do-classification-body">
                                <p class="about-us-paragraph">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid culpa delectus
                                    dignissimos dolorem exercitationem illo impedit molestias necessitatibus porro quam
                                    quas quod, quos recusandae rerum suscipit tempore vero voluptatibus.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem minus
                                    mollitia omnis porro. Accusantium aliquid asperiores assumenda, atque dolorem
                                    doloribus, eos exercitationem inventore libero non quod ratione tempora, totam
                                    voluptate.
                                </p>
                            </div>
                        </div>
                        <div class="what-we-do">

                            <div class="what-we-do-title">
                                <div class="wwd-title-left">
                                    <img src="image/body_images/equalizer.png" alt="Picture">
                                    <span class="what-we-do-classification">CREATIVITY</span>
                                </div>
                                <img src="image/body_images/arrow_up.png" class="wwd-title-right" alt="Arrow Down">
                            </div>

                            <div class="what-we-do-classification-body collapsed-classification">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid culpa delectus
                                    dignissimos dolorem exercitationem illo impedit molestias necessitatibus porro quam
                                    quas quod, quos recusandae rerum suscipit tempore vero voluptatibus.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem minus
                                    mollitia omnis porro. Accusantium aliquid asperiores assumenda, atque dolorem
                                    doloribus, eos exercitationem inventore libero non quod ratione tempora, totam
                                    voluptate.
                                </p>
                            </div>

                        </div>
                        <div class="what-we-do">

                            <div class="what-we-do-title">
                                <div class="wwd-title-left">
                                    <img src="image/body_images/bullseye.png" alt="Picture">
                                    <span class="what-we-do-classification">WEB DESIGN</span>
                                </div>
                                <img src="image/body_images/arrow_up.png" class="wwd-title-right" alt="Arrow Down">
                            </div>

                            <div class="what-we-do-classification-body collapsed-classification">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid culpa delectus
                                    dignissimos dolorem exercitationem illo impedit molestias necessitatibus porro quam
                                    quas quod, quos recusandae rerum suscipit tempore vero voluptatibus.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem minus
                                    mollitia omnis porro. Accusantium aliquid asperiores assumenda, atque dolorem
                                    doloribus, eos exercitationem inventore libero non quod ratione tempora, totam
                                    voluptate.
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section-comments">
        <div class="container">
            <div class="theme-container">
                <div class="section">
                    <div class="left-slider">
                        <img src="image/body_images/left-slider.png" alt="Left slider">
                    </div>

                    <div class="right-container">
                        <div class="slider-body">
                            <img src="image/body_images/speech.png" alt="Speech">

                            <div class="comment-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi deleniti
                                    dicta dolorum et ex laudantium molestiae nam nesciunt nisi perferendis placeat quam
                                    quidem quis rem sapiente, veniam voluptatibus voluptatum!
                                </p>
                                <div class="theme-attribute"></div>
                                <span class="theme-attribute-name">Jon Doe</span>
                            </div>
                        </div>
                        <div class="right-slider">
                            <img src="image/body_images/arrow-right.png" alt="Right Slider">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="theme-container">
            <div class="section section-who-are-we">

                <div class="section-title-container">
                    <div class="section-title">
                        <h3>Who we are</h3>
                        <h1>MEET OUR TEAM</h1>
                    </div>
                    <div class="theme-bottom-border center-div"></div>
                </div>

                <div class="section-body-container center-text">
                    <p class="about-us-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odio,
                        officiis quam sapiente tempore
                        ut. Culpa dolorem eaque nulla quos rem similique. Autem blanditiis ipsam iusto maxime quae, quam
                        sed?
                    </p>

                    <div class="about-us-img-container center-div">
                        <div class="img-wrapper ">
                            <div class="about-us-img first-meet-team-img"></div>
                            <div class="about-us-img-info">
                                SUPER TEAM
                            </div>
                            <div class="team-intro">
                                <h1>MATHHEW DIX</h1>
                                <h3>Graphic Designer</h3>
                            </div>
                        </div>
                        <div class="img-wrapper ">
                            <div class="about-us-img second-meet-team-img"></div>
                            <div class="about-us-img-info">
                                SUPER TEAM
                            </div>
                            <div class="team-intro">
                                <h1>CHRISTOPHER CAMPBELL</h1>
                                <h3>Branding/UX design</h3>
                            </div>
                        </div>
                        <div class="img-wrapper ">
                            <div class="about-us-img third-meet-team-img"></div>
                            <div class="about-us-img-info">
                                SUPER TEAM
                            </div>
                            <div class="team-intro">
                                <h1>MICHAEL FERTIG</h1>
                                <h3>Developer</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section-brand">
        <div class="container">
            <div class="theme-container">
                <div class="brand-container center-text">
                    <img src="image/body_images/hipster.png" alt="Hipster">
                    <img src="image/body_images/ABCD.png" alt="ABCD">
                    <img src="image/body_images/design_quality.png" alt="Design Quality">
                    <img src="image/body_images/hipster_barber.png" alt="Hipster">
                    <img src="image/body_images/hipster_1.png" alt="Hipster">
                    <img src="image/body_images/studio.png" alt="Studio">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="theme-container">
            <div class="section section-work">

                <div class="section-title-container">
                    <div class="section-title">
                        <h3>What we do</h3>
                        <h1>SOME OF OUR WORK</h1>
                    </div>
                    <div class="theme-bottom-border center-div"></div>
                </div>

                <div>

                </div>

            </div>
        </div>
    </div>
</main>

</body>
</html>